<html>
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="description" content="Simple Sequence Diagram Visualization">
    <meta name="author" content="https://github.com/alias">
    <style>
        body {
            font-family: Sans-Serif;
        }
        #left, #right {
            float: left;
            width: 45%;
            padding: 1em;
        }

        #seqdata {
            width: 100%;
            height: 30em;
        }
        #output table {
            border-spacing: 0;
        }
        #output table td, #output table th {
            min-width: 1em;
        }
        #output table th, #output table td {
            border-left: 1px dotted silver;
            border-right: 1px dotted silver;
        }
        .set {
            background-color: silver;
        }

        /*
        .left:before, .left:after {
            content: "<<";
        }
        .right:before,.right:after {
            content: ">>"
        }
        */
        .left, .right, .section {
            text-align: center;
        }
        .left, .right {
            background: white;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            background-size: 100% 20px;
            background-repeat: no-repeat;
            padding-left: 2em;
            padding-right: 2em;
        }
        /* file size: 0.7ko | already optimized | base64 size: 0.9ko */
        .left {
            background-image: url(data:image/gif;base64,R0lGODlh9AFkALMAAAAAAIAAAACAAICAAAAAgIAAgP/ercDAwICAgP8AAAD/AP//AAAA//8A/////////yH5BAEAAA4ALAAAAAD0AWQAAAT+0MlJq7046827/2AojmRpnmiqrmzrvnAsz3Rt33iu73zv/8CgcEgsGo/IpHLJbDqfUIvBEK1ar9isljSdbr/gsHgM7HrJ6LR6zc6Yu+24fE53vuH1vH7Pl93NfYGCg4Ruf3iFiYqLbIeOj5CRkpOUlZaXmJmam5ydnp+goaKSZKOmp6ipqqusra6vrGOws7S1tre4ubqXYbu+v8DBwsPBYMTHyMnKy8x3W83Q0dLT1KJa1djZ2tvUWNzf4OHit1fj5ufo6ZtV6u3u7+9Q8PP09dtP9vn6+8hN/P8AA9piIrCgwYOjlCBcyLBhpSQOI0qcSMUIxYsYDVrMyLFjPiL+HkOKjBdkpMmT5kqiXMky24+WMGNG8yGzps1jPG7q3OlrB8+fQGnlCEq06CocRpMqDWVjqdOnmmhAnUp10oyqWLM6g6G1a1euXsNWdSG2LNUWZtM+XaG27VIVbuMaRSG3LlETdvMCLaG3784RfgPfFCG4sEwQhhPD/KC48coOjiOf3CC58kgPljNjRKy5c0PCnkMX5CK69D68plPPo6u6dTq4rmOHYyG7tjaytnPPBKu7N04/voMDqyG8eK4bxpPPGqq8uSqfzqNbyym9OqeX1rNbUqm9+6Mh3sNvBSk+PJLy3RWir05wvXM77pPLiy+cHf3e5e7bzqJf9rP+qvVWAqBosgzYGRpWMaLgggx6A0mDEEYo4XmOTGjhhRjqcEiGHHboIW1vfCjiiCRihkiJKKZY4hkqtujiizDGKOOMNNZo44045qjjjjz26OOPQAYp5JASRgAAOw==);
        }
        .right {
            background-image: url(data:image/gif;base64,R0lGODlh9AFkALMAAAAAAIAAAACAAICAAAAAgIAAgP/ercDAwICAgP8AAAD/AP//AAAA//8A/////////yH5BAEAAA4ALAAAAAD0AWQAAAT+0MlJq7046827/2AojmRpnmiqrmzrvnAsz3Rt33iu73zv/8CgcEgsGo/IpHLJbDqf0Kh0SpUaDNWsdsvtVq9Xr3hMLptf4PB5zW67y2nwe06v24tx+X3P7/tVeWl/g4SFhoGCZ4iLjI2Oj5CRkpOUlZaXmJmam5ydnp+PZqCjpKWmp6ipqqusqWStsLGys7S1treUY7i7vL2+v8C+XsHExcbHyMl5XcrNzs/Q0Z9b0tXW19jRWtnc3d7ftF/g4+Tl5pdU5+rr7OxW7fDx8tdQ8/b3+MVP+fz9/rNN/gkcSBAUk4IIEyqUpGShw4cQsSCJSLHiwCMWM2q8Z2Sjx4/+7oaAHElynJCSKFPSA6KypUtnP17KnEnMB82bOHfxyMmzZ6wdPoMKRZVjqNGjnnAgXcoUXY2mUKNCoiG1qtVlMq5q1Rpjq9eqML6KjepirFmmLc6qRbpirduhgN7K9Ylirt2eJu7qxVlir1+aI/4KfilisOGWIA4rRvlhsWOSHR5LBrlhsuWKHi5rXph4s2eBhT+LxkditOl4eU+rNld3tWtvcV/LrsZitu1nZW/r1hd2t+9eM34Lt/V0uPFWN44rJ6p0ufNpOp5L19RjuvVcNq9rbxRku3es3b977yj++sTy0huiX35wvXEn7oXXi6/7HX3Z6e67zqJfNbX+nw1VA6BmhhRo4IGvhILgggw2uA93DkYo4YThIULhhRhmSFUgGnbo4YepJQLiiCSWaIGIJqaooodqrOjiizDGKOOMNNZo44045qjjjjz26OOPQAYp5BIRAAA7);
        }
        .empty TD {
            background-color: white;
        }
        .section TD {
            background-color: white;
            color: gray;
            font-size: small;
            padding-top: 0.5em;
            border-bottom: 1px dotted silver;

        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
    crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {

            const $seqdata = $("#seqdata");
            $seqdata.on("change", buildSeqDiagram)
            $("#show").click(buildSeqDiagram)
            const $out = $("#output")

            function log(txt) {
                console.log(txt)
            }
            function buildSeqDiagram() {
                let seqdata = $seqdata.val();
                if (seqdata.trim().length === 0) {
                    return
                }
                const lines = seqdata.split("\n")
                log(lines)
                const parties = scanParties(lines)
                log("found " + parties.length + " parties");
                renderSeq(lines, parties);

                return false;
            }

            /**
             * Render a table line by line
             */
            function renderSeq(lines, parties) {
                let o = "";    // out

                function writeFieldsUntil(party) {
                    const pPosition = parties.indexOf(party)
                    for (let i = 0; i < pPosition; i++) {
                        o += "<td></td><td></td>"
                    }
                    return pPosition;
                }
                function writeOneFieldUntil(startpos, pPosition, label, css) {
                    console.log("pPos " + pPosition + " - " + startpos + "-1")
                    const cp = (pPosition - startpos-1) * 2 +1
                    console.log("cspan " + cp)
                    o += "<td  class='set " + css + "' colspan='" + cp + "'>" + label + "</td>"
                }

                function getLabel(line) {
                    return line.substring(line.indexOf(" "));
                }

                // write table heading
                o += "<table ><thead><tr>"
                // any leading html first
                for (line of lines) {
                    if (line.startsWith("<")) {
                        o += "<tr class='raw'>"
                        writeOneFieldUntil(0, parties.length,line, "raw")
                        o += "</tr>"
                    }
                }
                // parties header
                for (let i = 0; i < parties.length; i++) {
                    o += "<th>" + parties[i] + "</th>"
                    if (i < parties.length -1) o += "<td></td>"
                }
                o += "</tr></thead>"
                o += "<tbody>"

                // seq, line by line
                for (line of lines) {
                    console.log("Line: " + line)
                    if (line.trim().length === 0) {      // insert a empty row
                        o += "<tr class='empty'>"
                        writeOneFieldUntil(0, parties.length, "&nbsp;", "empty")
                        o += "</tr>"
                        continue
                    }
                    if (line.startsWith("#")) continue;  // a comment, ignore
                    if (line.startsWith("<")) continue;  // html, we have that already

                    if (line.startsWith("*")) {
                        // a section separator
                        o += "<tr class='section'>"
                        writeOneFieldUntil(0, parties.length, getLabel(line), "section")
                    } else {
                        o += "<tr>"
                        if (line.indexOf("->") === -1) {
                            // we just have advice for a party
                            const p1 = line.split(" ")[0]
                            writeFieldsUntil(p1);
                            const label = line.substring(line.indexOf(" "))
                            o += "<td class='set'>" + label + "</td>"
                        } else {
                            // we connect two parties
                            log("  2p")
                            const words = line.split(" ")[0].split("->")
                            const p1 = words[0]
                            const p2 = words[1]
                            const posOfP1 = parties.indexOf(p1)
                            const posOfP2 = parties.indexOf(p2)
                            if (posOfP1 < posOfP2) {
                                const pos = writeFieldsUntil(p1);
                                o += "<td class='set'></td>";    // the party field
                                writeOneFieldUntil(pos, parties.indexOf(p2), getLabel(line), "right");
                                o += "<td class='set'></td>";    // the party field
                            } else {
                                const pos = writeFieldsUntil(p2);
                                o += "<td class='set'></td>";    // the party field
                                log("   p2 is " + p2)
                                writeOneFieldUntil(pos, parties.indexOf(p1), getLabel(line), "left");
                                o += "<td class='set'></td>";    // the party field
                            }
                        }
                    }
                    o += "</tr>"

                }
                o+= "</tbody></table>"

                $out.html(o)
            }


            /**
             * get a party list
             */
            function scanParties(lines) {
                const parties = []
                for (let line of lines) {
                    console.log("Line: " + line)
                    if (line.trim().length === 0) continue
                    if (line.startsWith("#")) continue;  // a comment
                    if (line.startsWith("*")) continue;  // a section
                    if (line.startsWith("<")) continue;  // raw html
                    const words = line.split(" ") ;
                    const firstWord = words[0];
                    if (firstWord.indexOf("->") === -1) {
                        if (parties.indexOf(firstWord) === -1) parties.push(firstWord)
                    } else {
                        const twoParties = firstWord.split("->")
                        if (parties.indexOf(twoParties[0]) === -1) parties.push(twoParties[0])
                        if (parties.indexOf(twoParties[1]) === -1) parties.push(twoParties[1])
                    }
                }
                return parties;
            }
        })
    </script>
</head>
<body>
<h3>Simple Sequence Diagram Editor</h3>

<div id="left">
    <form>
        <textarea id="seqdata"># anything starting with a # is a comment
# arbitrary HTML is shown first, then the parties follow
# a party is any side of a A->B word, or a first word of a line
# a line starting with a * starts a section
# an empty line makes an empty row too
#
<b>OAuth 2.0 Client Credentials Grant explained</b><br>(from <a href="https://developer.okta.com/blog/2018/04/02/client-creds-with-spring-boot#oauth-20-client-credentials-grant">here</a>)<br><br>
* Basic Auth
Client->API-Server API Req. w/ user + passwd
API-Server validate credentials
API-Server handle Request
API-Server->Client return response
* OAuth 2.0
Client->Authorization-Server request access token
Authorization-Server->Client access token
Client->API-Server API Request with token
API-Server->Authorization-Server validate token
Authorization-Server->API-Server auth ok (or not)
API-Server handle Request
API-Server->Client return response
</textarea>
        <button id="show">show</button>
    </form>
</div>
<div id="right">
    <div id="output"></div>
</div>
</body>
</html>
